{
  "name": "DxOfficials — Web Development Studio",
  "short_name": "DxOfficials",
  "description": "Authentic web development and high-converting mobile-first websites.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#E50914",
  "icons": [
    {
      "src": "bicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "socon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
